<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAG - Just Another Guide</title>
    <style>
      body {
        background-color: #333;
        color: #eee;
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DW_SgHTE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BZV40eAE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
